Kevin.Semprini.4i.Rubrica/MainWindow.xaml

<Window x:Class="Kevin.Semprini._4i.Rubrica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kevin.Semprini._4i.Rubrica"
        mc:Ignorable="d"
        Title="Rubrica..." Height="450" Width="800"
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded"
>
    <!--TABELLA DI BASE-->
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--COLONNA DI SINISTRA-->
        
        <Grid x:Name="GridSx" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40px"></RowDefinition>
                <RowDefinition Height="17*"></RowDefinition>
                <RowDefinition Height="20px"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Height="35" Width="90">P1</Button>
                <Button Height="35" Width="90">P2</Button>
                <Button Height="35" Width="90">P3</Button>
                <Button Height="35" Width="90">P4</Button>
            </StackPanel>
            <DataGrid x:Name="dgDati" 
                      LoadingRow="DgDati_LoadingRow" 
                      Grid.Row="1" 
                      SelectionChanged="dgDati_SelectionChanged">
                
            </DataGrid>
            <TextBlock x:Name="StatusBar" Grid.Row="2">AMOGUS</TextBlock>
        </Grid>

        
        
        <!--COLONNA DI DESTRA-->

        <Grid x:Name="GridDx" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Rectangle Fill="green" Grid.Row="0"></Rectangle>
            <DataGrid x:Name="dgDettagli" Grid.Row="1" ></DataGrid>
        </Grid>
    </Grid>
</Window>
